FROM golang:1.13-alpine as builder

RUN apk update
RUN apk add --no-cache ca-certificates openssl git make bash gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

ARG VERSION
COPY . .
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build -ldflags '-extldflags -static -X main.VERSION=$VERSION' -o /app/authn ./main.go

FROM alpine as production

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=builder /app/authn ./

EXPOSE 3000
ENV PORT 3000
CMD ["./authn", "server"]
